#version 120

/*
 Copyright (C) 2010 Kristian Duske

 This file is part of TrenchBroom.

 TrenchBroom is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 TrenchBroom is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with TrenchBroom. If not, see <http://www.gnu.org/licenses/>.
 */

uniform float Brightness;
uniform sampler2D Material;
uniform bool ApplyTinting;
uniform vec4 TintColor;
uniform bool GrayScale;

// When true (masked / opaque models), hard alpha-test discard for crisp 1-bit edges. When
// false (translucent materials, e.g. image-sprite glows), skip the discard so the alpha can
// blend smoothly.
uniform bool EnableMasked;
// Overall alpha multiplier (env_sprite rendermode `renderamt`, 0..1; 1.0 = full). Only has a
// visible effect when the material is being blended.
uniform float RenderAmt;

varying vec4 worldCoordinates;

vec3 applySoftMapBoundsTint(vec3 inputFragColor, vec3 worldCoords);

void main()
{
  vec4 texel = texture2D(Material, gl_TexCoord[0].st);

  if (EnableMasked && texel.a < 0.5)
  {
    discard;
  }

  float outAlpha = texel.a;
  gl_FragColor = vec4(vec3(Brightness / 2.0 * texel), texel.a);
  gl_FragColor = clamp(2 * gl_FragColor, 0.0, 1.0);
  // The clamp(2 * ...) above is an RGB brightness scale; it must not re-harden the alpha
  // curve, so restore the true texel alpha for the blend path.
  gl_FragColor.a = outAlpha;

  if (GrayScale)
  {
    float gray = dot(gl_FragColor.rgb, vec3(0.299, 0.587, 0.114));
    gl_FragColor = vec4(gray, gray, gray, gl_FragColor.a);
  }

  if (ApplyTinting)
  {
    gl_FragColor = vec4(gl_FragColor.rgb * TintColor.rgb * TintColor.a, gl_FragColor.a);
    float brightnessCorrection =
      1.0 / max(max(max(abs(TintColor.r), abs(TintColor.g)), abs(TintColor.b)), 0.0001);
    gl_FragColor = clamp(brightnessCorrection * gl_FragColor, 0.0, 1.0);
  }

  gl_FragColor.rgb = applySoftMapBoundsTint(gl_FragColor.rgb, worldCoordinates.xyz);
  gl_FragColor.a *= RenderAmt;
}
